Author: Yaroslav O. Halchenko
Last-Update: 2015-11-02 11:35:58 -0500
Description: Use Debian packaged MathJax

--- a/doc/source/conf.py
+++ b/doc/source/conf.py
@@ -254,7 +254,7 @@
 # Output file base name for HTML help builder.
 htmlhelp_basename = 'nibabeldoc'
 
-mathjax_path = 'https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'
+mathjax_path = 'file:///usr/share/javascript/mathjax/MathJax.js'
 
 # -- Options for LaTeX output -------------------------------------------------
 
